*** opt/sonarqube-10.3.0.82913/conf/sonar.properties    2024/01/15 01:46:19     1.1
--- opt/sonarqube-10.3.0.82913/conf/sonar.properties    2024/01/15 01:49:33
***************
*** 23,30 ****
  # User credentials.
  # Permissions to create tables, indices and triggers must be granted to JDBC user.
  # The schema must be created first.
! #sonar.jdbc.username=
! #sonar.jdbc.password=

  #----- Embedded Database (default)
  # H2 embedded database server listening port, defaults to 9092
--- 23,30 ----
  # User credentials.
  # Permissions to create tables, indices and triggers must be granted to JDBC user.
  # The schema must be created first.
! sonar.jdbc.username=@secret:local-sonarqube-database.username@
! sonar.jdbc.password=@secret:local-sonarqube-database.password@

  #----- Embedded Database (default)
  # H2 embedded database server listening port, defaults to 9092
***************
*** 42,47 ****
--- 42,48 ----
  #----- PostgreSQL 11 or greater
  # By default the schema named "public" is used. It can be overridden with the parameter "currentSchema".
  #sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube?currentSchema=my_schema
+ sonar.jdbc.url=jdbc:postgresql://host.docker.internal/sonarqube


  #----- Microsoft SQLServer 2014/2016/2017/2019/2022 and SQL Azure
***************
*** 108,114 ****
  # The default value is root context (empty value).
  #sonar.web.context=
  # TCP port for incoming HTTP connections. Default value is 9000.
! #sonar.web.port=9000


  # The maximum number of connections that the server will accept and process at any given time.
--- 109,115 ----
  # The default value is root context (empty value).
  #sonar.web.context=
  # TCP port for incoming HTTP connections. Default value is 9000.
! sonar.web.port=9000


  # The maximum number of connections that the server will accept and process at any given time.
